IProblem statement

You are given an integer array 'arr' of size 'N'.

You must sort this array using 'Insertion Sort' recursively.

 Note:
Change in the input array itself. You don't need to return or print the elements.
Example:
Input: ‘N’ = 7
'arr' = [2, 13, 4, 1, 3, 6, 28]

Output: [1 2 3 4 6 13 28]

Explanation: After applying insertion sort on the input array, the output is [1 2 3 4 6 13 28].

void insertionSort(int arr[], int n)
{
    //write your code here
    for(int i=0;i<n;i++)
    {
        int temp = arr[i];
        int j=i-1;
        while(j>=0 && temp<arr[j])
        {
            arr[j+1]=arr[j];
            j--;
        }
        arr[j+1]=temp;
    }
}
